{
  "name": "community-resource-directory",
  "version": "0.13.0",
  "description": "A self-hostable, mobile-first directory that connects people to nearby community services. Free to use, free to host.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node api/server.js",
    "import": "node importer/import-hsds.js",
    "export": "node importer/export-hsds.js",
    "bootstrap": "node bin/bootstrap.js"
  },
  "license": "MIT"
}
